org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

tconstruct_version=3.10.0.67
tconstruct_version_range=[3.10.0.67,)

mantle_version=1.11.55
mantle_version_range=[1.11.55,)

curios_version=5.14.1
curios_version_range=[5.14.1,)

jei_version=15.20.0.112

mod_id=easyrepair
mod_name=Tinkers' Easy Repair
mod_license=MIT License
mod_version=1.1.0
mod_group_id=stan.ripto.easyrepair
mod_authors=ripto
mod_description=Easily repair your Tinkers' Construct tools.